<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width.initial-scale=1">
	<title>IT之家</title>
</head>  
<style>
body{margin:0}
  
	.app{width:370px;
	     height:36px;
	     padding:0 10px;background:#ff6700;
	     box-sizing:border-box;}
	.app ul{text-align:justify;height:100%;width:100%;}
	 .app li{display:inline-block;font-size:20px;line-height:36px;}
	.app ul::after{width:100%;
	           height:0;
	           content:"";
	           display:inline-block;
	           }

	ul,li{margin:0;padding:0}
	.banner{max-width:370px;
	       height:182px;
	       background:green}
	.content li{width:370px;
	         height:75px;
	         background:blue}
	.footer{max-width:370px;
	height:50px;
	padding:0 37px;
	box-sizing:border-box;}
	.footer ul{text-align:justify;height:100%;}
	.footer ul::after{width:100%;
	           height:0;
	           content:"";
	           display:inline-block;}
	.footer li{display:inline-block;}


</style>                               
<body>
	<div class="app">
		 <ul>
		 	<li>最新</li>
		 	<li>排行榜</li>
		 	<li>安桌</li>
		 	<li>手机</li>
		 	<li>数码</li>
		 </ul>
	</div>
	<div class="banner">
		
	</div>
	<div class="content">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="footer">
		<ul>
			<li>资讯</li>
			<li>IT圈</li>
			<li>发现</li>
			<li>我</li>
		</ul>
	</div>
</body>
</html>