<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.nav{width:370px;
	font-size:20px;
	     height:36px;
	     background:#d22222;
	     padding:0 10px;
	     box-sizing:border-box;
	     }
	 body,ul,li{margin:0;padding:0;}
	.nav ul{text-align:justify;height:100%;}

	.nav ul::after{content:"";
	               width:100%;
	               height:0;
	               display:inline-block;}
	.nav li{display:inline-block;
	      line-height:36px;
	      vertical-align:top}
    .zuixin{width:370px;}
	.zuixin ul{width:253px;
	            height:32px;
	            margin:0 auto;
	            text-align:justify;}
	.zuixin ul li{width:253;}
</style>
<body>
	<header class="nav">
     <ul>
     	<li>全部</li>
     	<li>极客圈</li>
     	<li>安卓圈</li>
     	<li>科技畅谈</li>
     	<li>win10</li>
     </ul>
		
	</header>
	<article>
		<div class="zuixin">
			<ul>
				<li>最新回复</li>
				<li>热帖</li>
				<li>最新发表</li>
			</ul>
		</div>
	</article>
</body>
</html>